<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>增广贤文 - Kevin&#39;sBlog - A corner of lifelong learning</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="佚名" /><meta name="description" content="《增广贤文》又名《昔时贤文》、《古今贤文》。书名最早见之于明代万历年间的戏曲《牡丹亭》，据此可推知此书最迟写成于万历年间。后经明、清两代 文人" /><meta name="keywords" content="Blog, Dev, Android" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://healthy-tree.github.io/post/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.13e7bc44.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="增广贤文" />
<meta property="og:description" content="《增广贤文》又名《昔时贤文》、《古今贤文》。书名最早见之于明代万历年间的戏曲《牡丹亭》，据此可推知此书最迟写成于万历年间。后经明、清两代 文人" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://healthy-tree.github.io/post/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87/" />
<meta property="article:published_time" content="2020-03-25T14:21:47+08:00" />
<meta property="article:modified_time" content="2020-03-25T14:21:47+08:00" />
<meta itemprop="name" content="增广贤文">
<meta itemprop="description" content="《增广贤文》又名《昔时贤文》、《古今贤文》。书名最早见之于明代万历年间的戏曲《牡丹亭》，据此可推知此书最迟写成于万历年间。后经明、清两代 文人">
<meta itemprop="datePublished" content="2020-03-25T14:21:47&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-25T14:21:47&#43;08:00" />
<meta itemprop="wordCount" content="8832">



<meta itemprop="keywords" content="中文,摘抄," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="增广贤文"/>
<meta name="twitter:description" content="《增广贤文》又名《昔时贤文》、《古今贤文》。书名最早见之于明代万历年间的戏曲《牡丹亭》，据此可推知此书最迟写成于万历年间。后经明、清两代 文人"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kevin&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kevin&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">增广贤文</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-25 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AD%E6%96%87/"> 中文 </a>
            </div>
          <span class="more-meta"> 约 8832 字 </span>
          <span class="more-meta"> 预计阅读 18 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#上集">上集</a></li>
    <li><a href="#下集">下集</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>《增广贤文》又名《昔时贤文》、《古今贤文》。书名最早见之于明代万历年间的戏曲《牡丹亭》，据此可推知此书最迟写成于万历年间。后经明、清两代
文人不断增补，才成现在这个模样，称《增广昔时贤文》，通称《增广贤文》。作者未见任何书载，只知清同治年间儒生周希陶曾进行过重订。</p>
</blockquote>
<h2 id="上集">上集</h2>
<p>昔时贤文，诲汝谆谆，集韵增广，多见多闻。<br>
观今宜鉴古，无古不成今。<br>
知己知彼，将心比心。<br>
酒逢知己饮，诗向会人吟。<br>
相识满天下，知心能几人。<br>
相逢好似初相识，到老终无怨恨心。<br>
近水知鱼性，近山识鸟音。<br>
易涨易退山溪水，易反易覆小人心。<br>
运去金成铁，时来铁似金，读书须用意，一字值千金。<br>
逢人且说三分话，未可全抛一片心。<br>
有意栽花花不发，无心插柳柳成阴。<br>
画虎画皮难画骨，知人知面不知心。<br>
钱财如粪土，仁义值千金。<br>
流水下滩非有意，白云出岫本无心。<br>
当时若不登高望，谁信东流海洋深。<br>
路遥知马力，事久见人心。<br>
两人一般心，无钱堪买金，一人一般心，有钱难买针。<br>
相见易得好，久住难为人。<br>
马行无力皆因瘦，人不风流只为贫。<br>
饶人不是痴汉，痴汉不会饶人。<br>
是亲不是亲，非亲却是亲。<br>
美不美，乡中水，亲不亲，故乡人。<br>
莺花犹怕春光老，岂可教人枉度春。<br>
相逢不饮空归去，洞口桃花也笑人。<br>
红粉佳人休使老，风流浪子莫教贫。<br>
在家不会迎宾客，出外方知少主人。<br>
黄芩无假，阿魏无真。<br>
客来主不顾，应恐是痴人。<br>
贫居闹市无人问，富在深山有远亲。<br>
谁人背后无人说，哪个人前不说人。<br>
有钱道真语，无钱语不真。<br>
不信但看筵中酒，杯杯先劝有钱人。<br>
闹里有钱，静处安身。<br>
来如风雨，去似微尘。<br>
长江后浪推前浪，世上新人赶旧人。<br>
近水楼台先得月，向阳花木早逢春。<br>
莫道君行早，更有早行人。<br>
莫信直中直，须防仁不仁。<br>
山中有直树，世上无直人。<br>
自恨枝无叶，莫怨太阳偏。<br>
大家都是命，半点不由人。<br>
一年之计在于春，一日之计在于晨，一家之计在于和，一生之计在于勤。<br>
责人之心责己，恕己之心恕人。<br>
守口如瓶，防意如城。<br>
宁可人负我，切莫我负人。<br>
再三须慎意，第一莫欺心。<br>
虎生犹可近，人熟不堪亲。<br>
来说是非者，便是是非人。<br>
远水难救近火，远亲不如近邻。<br>
有茶有酒多兄弟，急难何曾见一人。<br>
人情似纸张张薄，世事如棋局局新。<br>
山中也有千年树，世上难逢百岁人。<br>
力微休负重，言轻莫劝人。<br>
无钱休入众，遭难莫寻亲。<br>
平生莫作皱眉事，世上应无切齿人。<br>
士者国之宝，儒为席上珍。<br>
若要断酒法，醒眼看醉人。<br>
求人须求大丈夫，济人须济急时无。<br>
渴时一滴如甘露，醉后添杯不如无。<br>
久住令人贱，频来亲也疏。<br>
酒中不语真君子，财上分明大丈夫。<br>
出家如初，成佛有馀。<br>
积金千两，不如明解经书。<br>
养子不教如养驴，养女不教如养猪。<br>
有田不耕仓廪虚，有书不读子孙愚。<br>
仓廪虚兮岁月乏，子孙愚兮礼义疏。<br>
听君一席话，胜读十年书。<br>
人不通今古，马牛如襟裾。<br>
茫茫四海人无数，哪个男儿是丈夫。<br>
白酒酿成缘好客，黄金散尽为收书。<br>
救人一命，胜造七级浮屠。<br>
城门失火，殃及池鱼。<br>
庭前生瑞草，好事不如无。<br>
欲求生富贵，须下死工夫。<br>
百年成之不足，一旦败之有馀。<br>
人心似铁，官法如炉。<br>
善化不足，恶化有馀。<br>
水太清则无鱼，人至察则无徒。<br>
知者减半，省者全无。<br>
在家由父，出家从夫。<br>
痴人畏妇，贤女敬夫。<br>
是非终日有，不听自然无。<br>
宁可正而不足，不可邪而有馀。<br>
宁可信其有，不可信其无。<br>
竹篱茅舍风光好，道院僧堂终不如。<br>
命里有时终须有，命里无时莫强求。<br>
道院迎仙客，书堂隐相儒。<br>
庭栽栖凤竹，池养化龙鱼。<br>
结交须胜己，似我不如无。<br>
但看三五日，相见不如初。<br>
人情似水分高下，世事如云任卷舒。<br>
会说说都是，不会说无礼。<br>
磨刀恨不利，刀利伤人指。<br>
求财恨不得，财多害自己。<br>
知足常足，终身不辱。<br>
知止常止，终身不耻。<br>
有福伤财，无福伤己。<br>
差之毫厘，失之千里。<br>
若登高必自卑，若涉远必自迩。<br>
三思而行，再思可矣。<br>
使口不如自走，求人不如求己。<br>
小时是兄弟，长大各乡里。<br>
妒财莫妒食，怨生莫怨死。<br>
人见白头嗔，我见白头喜。<br>
多少少年亡，不到白头死。<br>
墙有缝，壁有耳。<br>
好事不出门，恶事传千里。<br>
贼是小人，知过君子。<br>
君子固穷，小人穷斯滥也。<br>
贫穷自在，富贵多忧。<br>
不以我为德，反以我为仇。<br>
宁向直中取，不可曲中求。<br>
人无远虑，必有近忧。<br>
知我者谓我心忧，不知我者谓我何求。<br>
晴天不肯去，只待雨淋头。<br>
成事莫说，覆水难收。<br>
是非只为多开口，烦恼皆因强出头。<br>
忍得一时之气，免得百日之忧。<br>
近来学得乌龟法，得缩头时且缩头。<br>
惧法朝朝乐，欺公日日忧。<br>
人生一世，草生一春。<br>
黑发不知勤学早，看看又是白头翁。<br>
月到十五光明少，人到中年万事休。<br>
儿孙自有儿孙福，莫为儿孙作马牛。<br>
人生不满百，常怀千岁忧。<br>
今朝有酒今朝醉，明日愁来明日忧。<br>
路逢险处难回避，事到头来不自由。<br>
药能医假病，酒不解真愁。<br>
人贫不语，水平不流。<br>
一家有女百家求，一马不行百马忧。<br>
有花方酌酒，无月不登楼。<br>
三杯通大道，一醉解千愁。<br>
深山毕竟藏猛虎，大海终须纳细流。<br>
惜花须检点，爱月不梳头。<br>
大抵选他肌骨好，不擦红粉也风流。<br>
受恩深处宜先退，得意浓时便可休。<br>
莫待是非来入耳，从前恩爱反为仇。<br>
留得五湖明月在，不愁无处下金钩。<br>
休别有鱼处，莫恋浅滩头。<br>
去时终须去，再三留不住。<br>
忍一句，息一怒，饶一着，退一步。<br>
三十不豪，四十不富，五十将来寻死路。<br>
生不论魂，死不认尸。<br>
父母恩深终有别，夫妻义重也分离。<br>
人生似鸟同林宿，大限来时各自飞。<br>
人善被人欺，马善被人骑。<br>
人无横财不富，马无野草不肥。<br>
人恶人怕天不怕，人善人欺天不欺。<br>
善恶到头终有报，只争来早与来迟。<br>
黄河尚有澄清日，岂可人无得运时。<br>
得宠思辱，安居虑危。<br>
念念有如临敌日，心心常似过桥时。<br>
英雄行险道，富贵似花枝。<br>
人情莫道春光好，只怕秋来有冷时。<br>
送君千里，终须一别。<br>
但将冷眼看螃蟹，看你横行到几时。<br>
见事莫说，问事不知。<br>
闲事休管，无事早归。<br>
假缎染就真红色，也被旁人说是非。<br>
善事可作，恶事莫为。<br>
许人一物，千金不移。<br>
龙生龙子，虎生豹儿。<br>
龙游浅水遭虾戏，虎落平阳被犬欺。<br>
一举首登龙虎榜，十年身到凤凰池。<br>
十年窗下无人问，一举成名天下知。<br>
酒债寻常行处有，人生七十古来稀。<br>
养儿待老，积谷防饥。<br>
鸡豚狗彘之畜，无失其时。<br>
数家之口，可以无饥矣。<br>
常将有日思无日，莫把无时当有时。<br>
时来风送滕王阁，运去雷轰荐福碑。<br>
入门休问荣枯事，观看容颜便得知。<br>
官清书吏瘦，神灵庙祝肥。<br>
息却雷霆之怒，罢却虎狼之威。<br>
饶人算人之本，输人算人之机。<br>
好言难得，恶语易施。<br>
一言既出，驷马难追。<br>
道吾好者是吾贼，道吾恶者是吾师。<br>
路逢侠客须呈剑，不是才人莫献诗。<br>
三人同行，必有我师，择其善者而从之，其不善者而改之。<br>
少壮不努力，老大徒悲伤。<br>
人有善愿，天必佑之。<br>
莫饮卯时酒，昏昏醉到酉。<br>
莫骂酉时妻，一夜受孤凄。<br>
种麻得麻，种豆得豆。<br>
天眼恢恢，疏而不漏。<br>
见官莫向前，做客莫在后。<br>
宁添一斗，莫添一口。<br>
螳螂捕蝉，岂知黄雀在后。<br>
不求金玉重重贵，但愿儿孙个个贤。<br>
一日夫妻，百世姻缘。<br>
百世修来同船渡，千世修来共枕眠。<br>
杀人一万，自损三千。<br>
伤人一语，利如刀割。<br>
枯木逢春犹再发，人无两度再少年。<br>
未晚先投宿，鸡鸣早看天。<br>
将相胸前堪走马，公候肚里好撑船。<br>
富人思来年，穷人思眼前。<br>
世上若要人情好，赊去物件莫取钱。<br>
死生有命，富贵在天。<br>
击石原有火，不击乃无烟。<br>
为学始知道，不学亦徒然。<br>
莫笑他人老，终须还到老。<br>
但能依本分，终须无烦恼。<br>
君子爱财，取之有道。<br>
贞妇爱色，纳之以礼。<br>
善有善报，恶有恶报。<br>
不是不报，日子不到。<br>
人而无信，不知其可也。<br>
一人道好，千人传实。<br>
凡事要好，须问三老。<br>
若争小可，便失大道。<br>
年年防饥，夜夜防盗。<br>
学者如禾如稻，不学者如蒿如草。<br>
遇饮酒时须饮酒，得高歌处且高歌。<br>
因风吹火，用力不多。<br>
不因渔父引，怎得见波涛。<br>
无求到处人情好，不饮从他酒价高。<br>
知事少时烦恼少，识人多处是非多。<br>
入山不怕伤人虎，只怕人情两面刀。<br>
强中更有强中手，恶人须用恶人磨。<br>
会使不在家豪富，风流不用著衣多。<br>
光阴似箭，日月如梭。<br>
天时不如地利，地利不如人和。<br>
黄金未为贵，安乐值钱多。<br>
世上万般皆下品，思量唯有读书高。<br>
世间好语书说尽，天下名山僧占多。<br>
为善最乐，为恶难逃。<br>
羊有跪乳之恩，鸦有反哺之义。<br>
你急他未急，人闲心不闲。<br>
隐恶扬善，执其两端。<br>
妻贤夫祸少，子孝父心宽。<br>
既坠釜甑，反顾无益。<br>
翻覆之水，收之实难。<br>
人生知足何时足，人老偷闲且是闲。<br>
但有绿杨堪系马，处处有路透长安。<br>
见者易，学者难。<br>
莫将容易得，便作等闲看。<br>
用心计较般般错，退步思量事事难。<br>
道路各别，养家一般。<br>
从俭入奢易，从奢入俭难。<br>
知音说与知音听，不是知音莫与弹。<br>
点石化为金，人心犹未足。<br>
信了肚，卖了屋。<br>
他人观花，不涉你目。<br>
他人碌碌，不涉你足。<br>
谁人不爱子孙贤，谁人不爱千钟粟。<br>
莫把真心空计较，五行不是这题目。<br>
与人不和，劝人养鹅。<br>
与人不睦，劝人架屋。<br>
但行好事，莫问前程。<br>
河狭水急，人急计生。<br>
明知山有虎，莫向虎山行。<br>
路不行不到，事不为不成。<br>
人不劝不善，钟不打不鸣。<br>
无钱方断酒，临老始看经。<br>
点塔七层，不如暗处一灯。<br>
万事劝人休瞒昧，举头三尺有神明。<br>
但存方寸土，留与子孙耕。<br>
灭却心头火，剔起佛前灯。<br>
惺惺常不足，懵懵作公卿。<br>
众星朗朗，不如孤月独明。<br>
兄弟相害，不如自生。<br>
合理可作，小利莫争。<br>
牡丹花好空入目，枣花虽小结实成。<br>
欺老莫欺小，欺人心不明。<br>
随分耕锄收地利，他时饱满谢苍天。<br>
得忍且忍，得耐且耐。<br>
不忍不耐，小事成大。<br>
相论逞英雄，家计渐渐退。<br>
贤妇令夫贵，恶妇令夫败。<br>
一人有庆，兆民咸赖。<br>
人老心未老，人穷志莫穷。<br>
人无千日好，花无百日红。<br>
杀人可恕，情理难容。<br>
乍富不知新受用，乍贫难改旧家风。<br>
座上客常满，樽中酒不空。<br>
屋漏更遭连年雨，行船又遇打头风。<br>
笋因落箨方成竹，鱼为奔波始化龙。<br>
记得少年骑竹马，看看又是白头翁。<br>
礼义生于富足，盗贼出于贫穷。<br>
天上众星皆拱北，世间无水不朝东。<br>
君子安贫，达人知命。<br>
忠言逆耳利于行，良药苦口利于病。<br>
顺天者存，逆天者亡。<br>
人为财死，鸟为食亡。<br>
夫妻相合好，琴瑟与笙簧。<br>
有儿贫不久，无子富不长。<br>
善必寿老，恶必早亡。<br>
爽口食多偏作药，快心事过恐生殃。<br>
富贵定要安本分，贫穷不必枉思量。<br>
画水无风空作浪，绣花虽好不闻香。<br>
贪他一斗米，失却半年粮。<br>
争他一脚豚，反失一肘羊。<br>
龙归晚洞云犹湿，麝过春山草木香。<br>
平生只会量人短，何不回头把自量。<br>
见善如不及，见恶如探汤。<br>
人贫志短，马瘦毛长。<br>
自家心里急，他人未知忙。<br>
贫无达士将金赠，病有高人说药方。<br>
触来莫与说，事过心清凉。<br>
秋至满山多秀色，春来无处不花香。<br>
凡人不可貌相，海水不可斗量。<br>
清清之水，为土所妨。<br>
济济之士，为酒所伤。<br>
蒿草之下，或有兰香。<br>
茅茨之屋，或有侯王。<br>
无限朱门生饿殍，几多白屋出卿相。<br>
醉后乾坤大，壶中日月长。<br>
万事皆已定，浮生空白茫。<br>
千里送毫毛，礼轻仁义重。<br>
一人传虚，百人传实。<br>
世事明如镜，前程暗似漆。<br>
光阴黄金难买，一世如驹过隙。<br>
良田万倾，日食一升。<br>
大厦千间，夜眠八尺。<br>
千经万典，孝义为先。<br>
一字入公门，九牛拖不出。<br>
衙门八字开，有理无钱莫进来。<br>
富从升合起，贫因不算来。<br>
家中无才子，官从何处来。<br>
万事不由人计较，一生都是命安排。<br>
急行慢行，前程只有多少路。<br>
人间私语，天闻若雷。<br>
暗室亏心，神目如电。<br>
一毫之恶，劝人莫作。<br>
一毫之善，与人方便。<br>
欺人是祸，饶人是福。<br>
天眼恢恢，报应甚速。<br>
圣贤言语，神钦鬼伏。<br>
人各有心，心各有见。<br>
口说不如身逢，耳闻不如目见。<br>
养军千日，用在一朝。<br>
国清才子贵，家富小儿骄。<br>
利刀割体痕易合，恶语伤人恨不消。<br>
公道世间唯白发，贵人头上不曾饶。<br>
有钱堪出众，无衣懒出门。<br>
为官须作相，及第必争先。<br>
苗从地发，树向枝分。<br>
父子和而家不退，兄弟和而家不分。<br>
官有正条，民有和约。<br>
闲时不烧香，急时抱佛脚。<br>
幸生太平无事日，恐逢年老不多时。<br>
国乱思良将，家贫思贤妻。<br>
池塘积水须防旱，田地勤耕足养家。<br>
根深不怕风摇动，树正无愁月影斜。<br>
奉劝君子，各宜守己。<br>
只此呈示，万无一失。</p>
<h2 id="下集">下集</h2>
<p>前人俗语，言浅理深。<br>
补遗增广，集成书文。<br>
世上无难事，只怕不专心。<br>
成人不自在，自在不成人；<br>
金凭火炼方知色，与人交财便知心。<br>
乞丐无粮，懒惰而成。<br>
勤俭为无价之宝，节粮乃众妙之门。<br>
省事俭用，免得求人。<br>
量大祸不在，机深祸亦深。<br>
善为至宝深深用，心作良田世世耕。<br>
群居防口，独坐防心。<br>
体无病为富贵，身平安莫怨贫。<br>
败家子弟挥金如土，贫家子弟积土成金。<br>
富贵非关天地，祸福不是鬼神。<br>
安分贫一时，本分终不贫。<br>
不拜父母拜干亲，弟兄不和结外人。<br>
人过留名，雁过留声。<br>
择子莫择父，择亲莫择邻。<br>
爱妻之心是主，爱子之心是亲。<br>
事从根起，藕叶连心。<br>
祸与福同门，利与害同城。<br>
清酒红人脸，财帛动人心！<br>
宁可荤口念佛，不可素口骂人。<br>
有钱能说话，无钱话不灵。<br>
岂能尽如人意？但求不愧吾心。<br>
不说自己井绳短，反说他人箍井深。<br>
恩爱多生病，无钱便觉贫。<br>
只学斟酒意，莫学下棋心。<br>
孝莫假意，转眼便为人父母。<br>
善休望报，回头只看汝儿孙！<br>
口开神气散，舌出是非生！<br>
弹琴费指甲，说话费精神。<br>
千贯买田，万贯结邻。<br>
人言未必犹尽，听话只听三分。<br>
隔壁岂无耳，窗外岂无人？<br>
财可养生须注意，事不关己不劳心。<br>
酒不护贤，色不护病；<br>
财不护亲，气不护命！<br>
一日不可无常业，安闲便易起邪心！<br>
炎凉世态，富贵更甚于贫贱；<br>
嫉妒人心，骨肉更甚于外人！<br>
瓜熟蒂落，水到渠成。<br>
人情送匹马，买卖不饶针！<br>
过头饭好吃，过头话难听！<br>
事多累了自己，田多养了众人。<br>
怕事忍事不生事自然无事；<br>
平心静心不欺心何等放心！<br>
天子至尊不过于理，在理良心天下通行。<br>
好话不在多说，有理不在高声！<br>
一朝权在手，便把令来行。<br>
甘草味甜人可食，巧言妄语不可听。<br>
当场不论，过后枉然。<br>
贫莫与富斗，富莫与官争！<br>
官清难逃猾吏手，衙门少有念佛人！<br>
家有千口，主事一人。<br>
父子竭力山成玉，弟兄同心土变金。<br>
当事者迷，旁观者清。<br>
怪人不知理，知理不怪人。<br>
未富先富终不富，未贫先贫终不贫。<br>
少当少取，少输当赢！<br>
饱暖思淫欲，饥寒起盗心！<br>
蚊虫遭扇打，只因嘴伤人！<br>
欲多伤神，财多累心！<br>
布衣得暖真为福，千金平安即是春。<br>
家贫出孝子，国乱显忠臣！<br>
宁做太平犬，莫做离乱人！<br>
人有几等，官有几品。<br>
理不卫亲，法不为民。<br>
自重者然后人重，人轻者便是自轻。<br>
自身不谨，扰乱四邻。<br>
快意事过非快意，自古败名因败事。<br>
伤身事莫做，伤心话莫说。<br>
小人肥口，君子肥身。<br>
地不生无名之辈，天不生无路之人。<br>
一苗露水一苗草，一朝天子一朝臣。<br>
读未见书如逢良友，见已读书如逢故人。<br>
福满须防有祸，凶多料必无争。<br>
不怕三十而死，只怕死后无名。<br>
但知江湖者，都是薄命人。<br>
不怕方中打死人，只知方中无好人。<br>
说长说短，宁说人长莫说短；<br>
施恩施怨，宁施人恩莫施怨。<br>
育林养虎，虎大伤人。<br>
冤家抱头死，事要解交人。<br>
卷帘归乳燕，开扇出苍蝇。<br>
爱鼠常留饭，怜蛾灯罩纱。<br>
人命在天，物命在人。<br>
奸不通父母，贼不通地邻。<br>
盗贼多出赌博，人命常出奸情。<br>
治国信谗必杀忠臣，治家信谗必疏其亲。<br>
治国不用佞臣，治家不用佞妇。<br>
好臣一国之宝，好妇一家之珍。<br>
稳的不滚，滚的不稳。<br>
儿不嫌母丑，狗不嫌家贫。<br>
君子千钱不计较，小人一钱恼人心。<br>
人前显贵，闹里夺争。<br>
要知江湖深，一个不做声。<br>
知止自当出妄想，安贫须是禁奢心。<br>
初入行业，三年事成；<br>
初吃馒头，三年口生。<br>
家无生活计，坐吃如山崩。<br>
家有良田万顷，不如薄艺在身；<br>
艺多不养家，食多嚼不赢。<br>
命中只有八合米，走遍天下不满升。<br>
使心用心，反害自身。<br>
国家无空地，世上无闲人。<br>
妙药难医怨逆病，混财不富穷命人。<br>
耽误一年春，十年补不清；<br>
人能处处能，草能处处生。<br>
会打三班鼓，也要几个人。<br>
人不走不亲，水不打不浑。<br>
三贫三富不到老，十年兴败多少人！<br>
买货买得真，折本折得轻；<br>
不怕问到，只怕倒问。<br>
人强不如货强，价高不如口便。<br>
会买买怕人，会卖卖怕人。<br>
只只船上有梢公，天子足下有贫亲。<br>
既知莫望，不知莫向。<br>
在一行，练一行；<br>
穷莫失志，富莫癫狂。<br>
天欲令其灭亡，必先让其疯狂。<br>
梢长人胆大，梢短人心慌。<br>
隔行莫贪利，久炼必成钢。<br>
瓶花虽好艳，相看不耐长。<br>
早起三光，迟起三慌。<br>
未来休指望，过去莫思量；<br>
时来遇好友，病去遇良方。<br>
布得春风有夏雨，哈得秋风大家凉。<br>
晴带雨伞，饱带饥粮。<br>
满壶全不响，半壶响叮当。<br>
久利之事莫为，众争之地莫往。<br>
老医迷旧疾，朽药误良方；<br>
该在水中死，不在岸上亡。<br>
舍财不如少取，施药不如传方。<br>
倒了城墙丑了县官，打了梅香丑了姑娘。<br>
燕子不进愁门，耗子不钻空仓。<br>
苍蝇不叮无缝蛋，谣言不找谨慎人。<br>
一人舍死，万人难当。<br>
人争一口气，佛争一炷香。<br>
门为小人而设，锁乃君子之防。<br>
舌咬只为揉，齿落皆因眶。<br>
硬弩弦先断，钢刀刃自伤。<br>
贼名难受，龟名难当。<br>
好事他人未见讲，错处他偏说得长。<br>
男子无志纯铁无钢，女子无志烂草无瓤。<br>
生男欲得成龙犹恐成獐，生女欲得成凤犹恐成虎。<br>
养男莫听狂言，养女莫叫离母。<br>
男子失教必愚顽，女子失教定粗鲁。<br>
生男莫教弓与弩，生女莫教歌与舞。<br>
学成弓弩沙场灾，学成歌舞为人妾。<br>
财交者密，财尽者疏。<br>
婚姻论财，夫妻之道。<br>
色娇者亲，色衰者疏。<br>
少实胜虚，巧不如拙。<br>
百战百胜不如无争，万言万中不如一默。<br>
有钱不置怨逆产，冤家宜解不宜结。<br>
近朱者赤，近墨者黑。<br>
一个山头一只虎，恶龙难斗地头蛇。<br>
出门看天色，进门看脸色。<br>
商贾买卖如施舍，买卖公平如积德。<br>
天生一人，地生一穴。<br>
家无三年之积不成其家，国无九年之积不成其国。<br>
男子有德便是才，女子无才便是德。<br>
有钱难买子孙贤，女儿不请上门客。<br>
男大当婚女大当嫁，不婚不嫁惹出笑话。<br>
谦虚美德，过谦即诈。<br>
自己跌倒自己爬，望人扶持都是假。<br>
人不知己过，牛不知力大。<br>
一家饱暖千家怨，一物不见赖千家。<br>
当面论人惹恨最大，是与不是随他说吧！<br>
谁人做得千年主，转眼流传八百家。<br>
满载芝麻都漏了，还在水里捞油花！<br>
皇帝坐北京，以理统天下。<br>
五百年前共一家，不同祖宗也同华！<br>
学堂大如官厅，人情大过王法。<br>
找钱犹如针挑土，用钱犹如水推沙！<br>
害人之心不可有，防人之心不可无！<br>
不愁无路，就怕不做。<br>
须向根头寻活计，莫从体面下功夫！<br>
祸从口出，病从口入。<br>
药补不如肉补，肉补不如养补。<br>
思虑之害甚于酒色，日日劳力上床呼疾。<br>
人怕不是福，人欺不是辱。<br>
能言不是真君子，善处方为大丈夫！<br>
为人莫犯法，犯法身无主。<br>
姊妹同肝胆，弟兄同骨肉。<br>
慈母多误子，悍妇必欺夫！<br>
君子千里同舟，小人隔墙易宿。<br>
文钱逼死英雄汉，财不归身恰是无。<br>
妻子如衣服，弟兄似手足。<br>
衣服补易新，手足断难续。<br>
盗贼怨失主，不孝怨父母。<br>
一时劝人以口，百世劝人以书。<br>
我不如人我无其福，人不如我我常知足！<br>
捡金不忘失金人，三两黄铜四两福。<br>
因祸得福，求赌必输。<br>
一言而让他人之祸，一忿而折平生之福。<br>
天有不测风云，人有旦夕祸福。<br>
不淫当斋，淡饱当肉。<br>
缓步当车，无祸当福。<br>
男无良友不知己之有过，女无明镜不知面之精粗。<br>
事非亲做，不知难处。<br>
十年易读举子，百年难淘江湖！<br>
积钱不如积德，闲坐不如看书。<br>
思量挑担苦，空手做是福。<br>
时来易借银千两，运去难赊酒半壶。<br>
天晴打过落雨铺，少时享过老来福。<br>
与人方便自己方便，一家打墙两家好看。<br>
当面留一线，过后好相见。<br>
入门掠虎易，开口告人难。<br>
手指要往内撇，家丑不可外传。<br>
浪子出于祖无德，孝子出于前人贤。<br>
货离乡贵，人离乡贱。<br>
树挪死，人挪活。<br>
在家千日好，出门处处难。<br>
三员长者当官员，几个明人当知县？<br>
明人自断，愚人官断。<br>
人怕三见面，树怕一墨线。<br>
村夫硬似铁，光棍软如棉。<br>
不是撑船手，怎敢拿篙竿！<br>
天下礼仪无穷，一人知识有限。<br>
一人不得二人计，宋江难结万人缘。<br>
家有三亩田，不离衙门前，乡间无强汉，衙门就饿饭。<br>
人人依礼仪，天下不设官。<br>
衙门钱，眼睛钱；<br>
田禾钱，千万年。<br>
诗书必读，不可做官。<br>
为人莫当官，当官皆一般。<br>
换了你我去，恐比他还贪。<br>
官吏清廉如修行，书差方便如行善。<br>
靠山吃山，种田吃田。<br>
吃尽美味还是盐，穿尽绫罗还是棉。<br>
一夫不耕，全家饿饭，一女不织，全家受寒。<br>
金银到手非容易，用时方知来时难。<br>
先讲断，后不乱，免得藕断丝不断。<br>
听人劝，得一半。<br>
不怕慢，只怕站。<br>
逢快莫赶，逢贱莫懒。<br>
谋事在人，成事在天！<br>
长路人挑担，短路人赚钱。<br>
宁卖现二，莫卖赊三。<br>
赚钱往前算，折本往后算。<br>
小小生意赚大钱，七十二行出状元。<br>
自己无运至，却怨世界难。<br>
胆大不如胆小，心宽甚如屋宽。<br>
妻贤何愁家不富，子孙何须受祖田。<br>
是儿不死，是财不散。<br>
财来生我易，我去生财难。<br>
十月滩头坐，一日下九滩。<br>
结交一人难上难，得罪一人一时间。<br>
借债经商，卖田还债；<br>
赊钱起屋，卖屋还钱。<br>
修起庙来鬼都老，拾得秤来姜卖完。<br>
不嫖莫转，不赌莫看。<br>
节食以去病，少食以延年。<br>
豆腐多了是包水，梢公多了打烂船。<br>
无口过是，无眼过难。<br>
无身过易，无心过难。<br>
不会凫水怨河湾，不会犁田怨枷担。<br>
他马莫骑，他弓莫挽。<br>
要知心腹事，但听口中言。<br>
宁在人前全不会，莫在人前会不全。<br>
事非亲见，切莫乱谈。<br>
打人莫打脸，骂人莫骂短。<br>
好言一句三冬暖，话不投机六月寒。<br>
人上十口难盘，帐上万元难还。<br>
放债如施，收债如讨。<br>
告状讨钱，海底摸盐。<br>
衙门深似海，弊病大如天。<br>
银钱莫欺骗，牛马不好变。<br>
好汉莫被人识破，看破不值半文钱。<br>
狗咬对头人，雷打三世冤。<br>
不卖香烧无剩钱，井水不打不满边。<br>
事宽则园，太久则偏。<br>
高人求低易，低人求高难。<br>
有钱就是男子汉，无钱就是汉子难。<br>
人上一百，手艺齐全。<br>
难者不会，会者不难。<br>
生就木头造就船，砍的没得车的圆。<br>
心不得满，事不得全。<br>
鸟飞不尽，话说不完。<br>
人无喜色休开店，事不遂心莫怨天。<br>
选婿莫选田园，选女莫选嫁奁。<br>
红颜女子多薄命，福人出在丑人边。<br>
人将礼义为先，树将花果为园。<br>
临危许行善，过后心又变。<br>
天意违可以人回，命早定可以心挽。<br>
强盗口内出赦书，君子口中无戏言。<br>
贵人语少，贫子话多。<br>
快里须斟酌，耽误莫迟春。<br>
读过古华佗，不如见症多。<br>
东屋未补西屋破，前帐未还后又拖。<br>
今年又说明年富，待到明年差不多。<br>
志不同己，不必强合。<br>
莫道坐中安乐少，须知世上苦情多。<br>
本少利微强如坐，屋檐水也滴得多。<br>
勤俭持家富，谦恭受益多。<br>
细处不断粗处断，黄梅不落青梅落。<br>
见钱起意便是贼，顺手牵羊乃为盗。<br>
要做快活人，切莫寻烦恼。<br>
要做长寿人，莫做短命事。<br>
要做有后人，莫做无后事。<br>
不经一事，不长一智。<br>
宁可无钱使，不可无行止。<br>
栽树要栽松柏，结交要结君子。<br>
秀才不出门，能知天下事。<br>
钱多不经用，儿多不耐死。<br>
弟兄争财家不穷不止，妻妾争风夫不死不止。<br>
男人有志，妇人有势。<br>
夫人死百将临门，将军死一卒不至。<br>
天旱误甲子，人穷误口齿。<br>
百岁无多日，光阴能几时？<br>
父母养其身，自己立其志。<br>
待有余而济人，终无济人之日；<br>
待有闲而读书，终无读书之时。<br>
此书传后世，句句必精读，其中礼和义，奉劝告世人。<br>
勤奋读，苦发奋，走遍天涯如游刃。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">佚名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-25
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://healthy-tree.github.io/post/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
          <a href="/tags/%E6%91%98%E6%8A%84/">摘抄</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9C%B1%E5%AD%90%E6%B2%BB%E5%AE%B6%E6%A0%BC%E8%A8%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">朱子治家格言</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'healthy-tree';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lishu@pm.me" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/2346400/kevin-lee" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/lishu5566" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/healthy-tree" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/shu-ai-di" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/73462610/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/@040A9g37dI373Tb477p06a7pc7T1d9e2390x5eFdhRnfv7n05f269yr4ldShq041" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://www.instagram.com/keviilee/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://space.bilibili.com/9928285" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://healthy-tree.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2011 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kevin Lee</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script>window.flowchartDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.da83905b.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123644029-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
